{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KGJHPS1;Database=mydb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7057/",
    "Audience": "https://localhost:7057/",
    "Key": "ABCDWGDJbsnsHDUEKXXBXLyyyyYYYYKbbdmmNSN"
  },
  "AllowedHosts": "*"
}
